spring.datasource.url = jdbc:postgresql://localhost:5432/olx_clone_db
spring.datasource.username= postgres
spring.datasource.password = azinox21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
